OPENAI_TOKEN=sk-proj-HQlagikR6sydXcXyfrTGT3BlbkFJe2EEmlBZAsafNunRFwGq
ASSISTANT_ID=asst_r0FAovGFiwubCrdDrRRWrsz1
WHATSAPP_TOKEN=EAAa9OsVfmsoBOwe03UnXOO5GLmzjtQosEhX35hhWvhAUeN4FTrVoJMgoLwySyYBMgSaiIvI8i1DoYSxlUjL6bWZAG1Kjx9aZCsZBGOxjlo2fjNMmQRzqshOxLdiIDmTHHDUAZAkUvAy1P4g7fhge4oPY7E0z7FCZC4IdNcAZApzWXonmUyQ2sGqv34bLeViB6U
VERIFY_TOKEN=cUF9yQw5RWq6yTYG7R