OPENAI_TOKEN=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

ASSISTANT_ID=asst_bgtcLFGwaYF50AYn7PMmbJ1P

WHATSAPP_TOKEN=EAAQZA5pm2VkkBOwLKuwZCqdXhR7MpiS9qvR6Dv5shCj5sHL3V1FhZAZBBbvY97UuCicmsOfJ6ZAcJY2GEZBPNL8KK0Mhf9polvwMxCA5xoOUTgDX71acFaruflJCz6uEC9AnwCJn5f7rL5QOaTSZCgM9ov9ZCoeWDlZA6vHIqZCZBn5ZBFYSpJjwysajjXZAJDhL8SdZC9p8ZCfZA9iGZB2HKzjKZBA49qn8m0ZC5Ft